In [6]:
import pandas as pd
import numpy as np

## DON'T RUN BELOW CELL

In [7]:
#generate Synthatic Data
df2 = pd.DataFrame(np.random.rand(100, 4)*5,
                   columns=['width', 'length', 'depth', 'Traffic Density'])
df2['Traffic Density'] = np.random.rand(100,4)*2000// 1
#save generic data to csv file
df2.to_csv('Synthatic_Data.csv',sep=',',header=True,index=False)

In [99]:
#load data from csv file
data = pd.read_csv('Synthetic_Data.csv',index_col=False)
data.drop_duplicates(inplace=True)

In [100]:
data.head()

      width    length     depth  Traffic Density   latitude  longitude
0  2.862221  2.115317  2.305769              452  49.764877 -87.666635
1  1.172445  4.245530  1.001283              905  44.765008 -87.657067
2  4.367756  4.577899  3.713547             1036  41.765153 -82.647751
3  2.209146  0.937412  4.300309             1275  40.765204 -87.644371
4  2.184718  0.778644  4.394756             1503  41.765644 -87.618476

In [101]:
#this is mock algorithmm we probably gotta redefine it.
def the_almighty_algorithm(row):
    res = 5*row['width']+0.3*row['length']+ 20*row['depth']+np.log(row['Traffic Density'])
    return res

In [102]:
#apply algorithm on data
data['score'] = data.apply(lambda row: the_almighty_algorithm(row), axis=1)

In [103]:
#rank the data based on score by algorithm
print(data.sort_values(by ='score',axis=0,ascending=False).head())

       width    length     depth  Traffic Density   latitude  longitude  \
72  4.650623  3.986606  4.777480              519  41.728281 -87.623913
58  4.975054  2.652207  4.393521             1362  41.826807 -87.623149
95  3.600704  2.225592  4.656251             1921  41.853467 -87.630093
19  4.395142  2.242603  4.497416              702  41.859378 -87.676043
87  4.493213  1.996848  4.376241             1011  41.763965 -87.663752

         score
72  126.250607
58  120.758067
95  119.356816
19  119.150747
87  117.508628

In [111]:
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofchicago.org", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofchicago.org,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("u77m-8jgp", limit=10000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)
results_df = results_df.convert_objects(convert_numeric=True)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.
C:\Users\Amer\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

In [112]:
results_df.head()

,date_of_count,id,latitude,location,longitude,street,total_passing_vehicle_volume,traffic_volume_count_location_address,vehicle_volume_by_each_direction_of_traffic
0,2006-12-20T02:00:00.000,728,41.908868,"{'type': 'Point', 'coordinates': [-87.804756, ...",-87.804756,North Ave,36000,7168 West,East Bound: 17100 / West Bound: 18900
1,2006-08-22T02:00:00.000,816,41.684228,"{'type': 'Point', 'coordinates': [-87.702778, ...",-87.702778,115th St,15500,3254 West,East Bound: 8100 / West Bound: 7400
2,2006-03-09T02:00:00.000,2,41.764877,"{'type': 'Point', 'coordinates': [-87.666635, ...",-87.666635,71st Street,14600,1708 West,East Bound: 6900 / West Bound: 7700
3,2006-02-28T02:00:00.000,3,41.765008,"{'type': 'Point', 'coordinates': [-87.657067, ...",-87.657067,71st Street,16500,1275 West,East Bound: 7800 / West Bound: 8700
4,2006-02-28T02:00:00.000,5,41.765153,"{'type': 'Point', 'coordinates': [-87.647751, ...",-87.647751,71st Street,18200,920 West,East Bound: 8800 / West Bound: 9400

In [106]:
data.head()

,width,length,depth,Traffic Density,latitude,longitude,score
0,2.862221,2.115317,2.305769,452,49.764877,-87.666635,67.174758
1,1.172445,4.245530,1.001283,905,44.765008,-87.657067,33.969484
2,4.367756,4.577899,3.713547,1036,41.765153,-82.647751,104.426206
3,2.209146,0.937412,4.300309,1275,40.765204,-87.644371,104.483836
4,2.184718,0.778644,4.394756,1503,41.765644,-87.618476,106.367517

In [107]:
full = pd.merge(data, res_df, how='left', on=['latitude', 'longitude'])

In [110]:
full.head()

,width,length,depth,Traffic Density,latitude,longitude,score,date_of_count,id,location,street,total_passing_vehicle_volume,traffic_volume_count_location_address,vehicle_volume_by_each_direction_of_traffic
0,2.862221,2.115317,2.305769,452,49.764877,-87.666635,67.174758,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.172445,4.245530,1.001283,905,44.765008,-87.657067,33.969484,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.367756,4.577899,3.713547,1036,41.765153,-82.647751,104.426206,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.209146,0.937412,4.300309,1275,40.765204,-87.644371,104.483836,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.184718,0.778644,4.394756,1503,41.765644,-87.618476,106.367517,2006-02-28T02:00:00.000,7.0,"{'type': 'Point', 'coordinates': [-87.618476, ...",71st St,18300.0,240 East,East Bound: 9000 / West Bound: 9300